{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Server=DESKTOP-44LIK56;Database=Jwt_Authentiction;Trusted_Connection=True;TrustServerCertificate=True;",
  },
  "JWTSetting": {
    "securitykey": "thisisasecretkey"
  }
}
